NAME=swayamdhunganaofficial
PASSWORD=111222333
SECRET_KEY=udfsfhsda845gw4$%65g5^&ghg
CLOUDINARY_CLOUD_NAME=dgmbwrmyi
CLOUDINARY_API_KEY=667753233485589
CLOUDINARY_API_SECRET=wA2Hlms7wS4NaSPosJ-mrK9BkTY